<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/news"
            android:title="Reporta" />
        <item
            android:id="@+id/nav_comunity"
            android:icon="@drawable/team"
            android:title="Apoya a tu Comunidad" />
        <item
            android:id="@+id/nav_ubicacion"
            android:icon="@drawable/nav_location"
            android:title="Ubicacion Actual" />
        <item
            android:id="@+id/nav_informando"
            android:icon="@drawable/information"
            android:title="Informate" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Comparte" />
        <item
            android:id="@+id/nav_www"
            android:icon="@drawable/www2"
            android:title="SitioWeb" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/global"
            android:title="Contactenos" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share1"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
