<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ReportFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:background="#88E288"
            android:layout_weight="8"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo_upload_reporte"
                android:layout_width="match_parent"
                android:src="@drawable/photo_take"
                android:layout_height="match_parent">
            </ImageView>
        </LinearLayout>

        <EditText
            android:id="@+id/comentaryText"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_margin="10dp"
            android:layout_weight="6"
            android:background="#ffffff"
            android:ems="22"
            android:hint="Escribe un comentario..."
            android:inputType="textMultiLine"
            android:maxEms="250"
            android:textColor="#8f8e8e"
            android:textSize="20sp"
            android:textStyle="italic"
            android:theme="@style/EditTextTheme"
            android:verticalScrollbarPosition="right" />

        <Button
            android:id="@+id/button_reporter"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:freezesText="true"
            android:text="@string/reporter_button"
            android:textColor="@color/colorSecondary" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="88dp"
        android:layout_height="98dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

</FrameLayout>