<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyPradeHeader"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/encabezado"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photoProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/myusuerfb" />

    <TextView
        android:id="@+id/nametextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="RodrigoCH"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/correotextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="RodrigoCH"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="RodrigoCH"
        android:textSize="15dp" />
</LinearLayout>
